# Copyright (C) 2021 Amano Team <https://amanoteam.com/>
#
# SPDX-License-Identifier: MIT

[metadata]
description_file = README.md
license_files = LICENSE

[options.package_data]
python-anilist = py.typed